#language: ru

@Android
  @MyTag2

Функционал: Интерфейс

  Сценарий: Проверка отображения элементов в навигационном меню
    Дано открывается приложение
    Тогда отображается элемент "Текст Расписание Занятий"
    И нажимается элемент "Кнопка Раскрыть меню"
    Тогда отображается элемент "Изображение бокового меню"
    И отображается элемент "Кнопка Главная в боковом меню"
    И отображается элемент "Кнопка Посетить наш сайт в боковом меню"
    И отображается элемент "Кнопка О приложении в боковом меню"
    И отображается элемент "Несуществующий элемент"