#language: ru

@Android
@MyTag

Функционал: функционал тест

  Сценарий: Сценарий тест
    Дано открывается приложение
#    И отображается элемент "Несуществующий элемент"
#    И отображается элемент "Текст Расписание Занятий"
#    И отображается элемент "Изображение на галвной странице"
#    И нажимается элемент "Кнопка Текущее"
#    И нажать назад в системе
#    И нажимается элемент "Кнопка На неделю"
#    И не отображается элемент "Текст Расписание Занятий"
#    И не отображается элемент "Изображение на галвной странице"

    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 1
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "о.ЭЗДт 32.2/Б-20"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения

  Сценарий: Сценарий тест2
    Дано открывается приложение
    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 2
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "о.ИЗДт 30.2/Б1-20"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения

  Сценарий: Сценарий тест3
    Дано открывается приложение
    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 3
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "л.ЭЗДт 32.1/Б1-20"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения

  Сценарий: Сценарий тест4
    Дано открывается приложение
    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 4
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "л.ЮВДтс 22.1/Б2-20"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения

  Сценарий: Сценарий тест5
    Дано открывается приложение
    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 5
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "з.ЮЗДт 82.3/М2-20"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения

  Сценарий: Сценарий тест6
    Дано открывается приложение
    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 6
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "РЮД 13.1-21"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения

  Сценарий: Сценарий тест7
    Дано открывается приложение
    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 7
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "РЭД 21.1-21"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения

  Сценарий: Сценарий тест8
    Дано открывается приложение
    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 8
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "РЭД 20.1-21"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения

  Сценарий: Сценарий тест9
    Дано открывается приложение
    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 9
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "о.УЗДт 21.2/Б6-20"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения

  Сценарий: Сценарий тест10
    Дано открывается приложение
    И нажимается элемент "Кнопка Настройки"
    И нажимается элемент "Выбор группы"
    И в списке "Список групп" выбрать элемент под номером 10
    И нажимается элемент "Кнопка Назад"
    И нажимается элемент "Кнопка На неделю"
    И получить из апи расписание на неделю для группы "о.УЗДт 21.2/Б7-20"
    И получить значения элементов из списка "Список элементов в расписании на неделю"
    Тогда сравнить полученные расписания из апи и приложения



