#language: ru

@Android

Функционал: функционал тест

  Сценарий: Сценарий тест
    Дано открывается приложение
    #И отображается элемент "Текст Расписание Занятий"
    #И отображается элемент "Изображение на галвной странице"
    #И нажимается элемент "Кнопка Текущее"
    #И нажать назад в системе
    #И нажимается элемент "Кнопка На неделю"
    #И не отображается элемент "Текст Расписание Занятий"

    И не отображается элемент "Изображение на галвной странице"
